<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AssetStocktake.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="AssetStocktake.Properties.Settings.AbacusConnectionString"
            connectionString="Data Source=NFORTUNE\MSSQLSERVER2012;Initial Catalog=Abacus;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="AssetStocktake.Properties.Settings.AbacusConnectionString1"
            connectionString="Data Source=SQLD-HBI-ENT01\HLT_Dev_MERGED;Initial Catalog=Abacus;User ID=MdsUser"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <userSettings>
        <AssetStocktake.Properties.Settings>
            <setting name="UserKey" serializeAs="String">
                <value />
            </setting>
        </AssetStocktake.Properties.Settings>
    </userSettings>
</configuration>