<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ESL.exe" version="1.0.0.0" publicKeyToken="e5e2f8a7e0fb52b1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MainIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ESL" version="1.0.0.0" publicKeyToken="7EA51DA174FF07BC" language="neutral" processorArchitecture="msil" />
    <commandLine file="ESL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESL.exe" size="735744">
      <assemblyIdentity name="ESL" version="1.0.0.0" publicKeyToken="7EA51DA174FF07BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uqN1kfRmNjfA1BCbZLoPwCiUMjuO479iIEZ75id7a4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ESL.exe.config" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVIlyYYuI1DdTOWbm93zVQJWbi8YWXJ+KJgmsua4UcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Log1 Template.xlsx" size="300727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uCxlfniPpUlelkkCgkH8Dm81kJ8Ema2a8eMpySBc/p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainIcon.ico" size="165050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RYiYyAeCh/4XXxZi1+7VF9Q0CrnhWy7k/WqRd9yavkg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PGWC\55066461" issuerKeyHash="7a8d1239dad93ebd0bfd2f788e81cdca2634df21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQvvEzKYvIjfVzBCOaReuZtDW4ok6/yXGiQanCGtC5s=</DigestValue></Reference></SignedInfo><SignatureValue>KRFiIup5jSLdkkeV0mz5GWw3+HZ2rvQgOwTeSmD4YT1qU11Gc8u2lhGiSG816JrbloYH83EqKwaPSXXL+iNtQaTgFUeUaVEgafSxFWU4XnBh63GaLipzDCRppFm+hopsfSIrUeE2hx1AbCS6X8QDejoyX/e9FgoSMWeFXdzJ4Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkKx8Xuw531K4N9F5GjFPNLAmvcnoBdvgOKRlus2cl15W0sUwJ4/NVAMQreKOnvzTN2WLbo+w3tukfn4Rt3MtY3Yliey2qSm1MT42wS4K+81IC/3HV5F7pqbM+OKallNZC5Eh+Qa/Wb7B/mFgDwNhca2OpLII2cq1U0iQndQFYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b0bad219c1a241a97fceb248a5b439bb95ea439423057df88bc983213ef0ba5" Description="" Url=""><as:assemblyIdentity name="ESL.exe" version="1.0.0.0" publicKeyToken="e5e2f8a7e0fb52b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PGWC\55066461</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ukMLW2xoHKrbSIp8LYZY19MODutwHzZbNJAMCJXm5S8=</DigestValue></Reference></SignedInfo><SignatureValue>U/DrTFRD/EVA8HHoleLCuDzMSUuHriuj6eGYAEl6PYsJXwspe3Y1hAsSaxEFWLVP5v4aeAdaFNVKDD+4TyUq6lc8tuC8fEC/mOPWRS/IKK7ot7cB7LT9VvAMmZZ13ocZZL41Oewge/IDv5U2ATnEENHogqF+EDYJ5B7JnjHgdQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkKx8Xuw531K4N9F5GjFPNLAmvcnoBdvgOKRlus2cl15W0sUwJ4/NVAMQreKOnvzTN2WLbo+w3tukfn4Rt3MtY3Yliey2qSm1MT42wS4K+81IC/3HV5F7pqbM+OKallNZC5Eh+Qa/Wb7B/mFgDwNhca2OpLII2cq1U0iQndQFYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNiIdBq4sfoVE6VlEIP/L1zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABHAFcAQwBcADUANQAwADYANgA0ADYAMTAeFw0yMTA2MTEwOTU1NDFaFw0yMjA2MTExNTU1NDFaMCUxIzAhBgNVBAMeGgBQAEcAVwBDAFwANQA1ADAANgA2ADQANgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuQrHxe7DnfUrg30XkaMU80sCa9yegF2+A4pGW6zZyXXlbSxTAnj81UAxCt4o6e/NM3ZYtuj7De26R+fhG3cy1jdiWJ7LapKbUxPjbBLgr7zUgL/cdXkXumpsz44pqWU1kLkSH5Br9ZvsH+YWAPA2FxrY6ksgjZyrVTSJCd1AViwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABX8a5UvrZUwABBXC1I4j81NXZiWYiwH4MI23QM3ZF7auWsZvWyw9tQCKv+n3s85mKAUDo8GaUOH+IaFlqraaZVuZoBc6COvCvSvX6ia94VlkmCxNgCxgHh6IhsJW+ScmmmaL0CeNHjj4s/MVswcvhqMnN/AWXe0Zydh8zF/uCAE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>