<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GithubClickAppTest.exe" version="1.0.0.0" publicKeyToken="837e1e5902feef99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GithubClickAppTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GithubClickAppTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GithubClickAppTest.exe" size="13824">
      <assemblyIdentity name="GithubClickAppTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LNrgj1Elrg5mQhNlXStbMnuWOH5ctUL9bY70ORX5rFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GithubClickAppTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Log1 Template.xlsx" size="300723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gvC3inY+eeBWkvlCUZOmy2ZKZ8XIoiuh37/XO3B4zVE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PGWC\55066461" issuerKeyHash="79befe2a40ca0c15b99fc36ee8ae269dbd29ac22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>39p3VaYbSxbTwXxgOKVT0B9AAPHxFnCumKXFdEsY/q0=</DigestValue></Reference></SignedInfo><SignatureValue>CmAXpuVEXcdUeb9VjSkJM1zi7CmHlY4bkUySBW02Z6RnmcnDX4NePyZbXxkS3gPfOLDm3oXPksvJ2UwHjeHNnclngYkY8+ODykxuDO9MIDM7QyxUEo63PsqXCeB/FaQ20VlVrj7U9LonXh1UbLnTBDA5cv4uDSmrowhzkSl57qA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jXQl3l2+9FzSWmKrVbYG041YjEO8qQkboN5tCNzjNLz9ST1ofH/YLh4rvhdDmu/HzrQ06Fsou13VnTv4A6btOvbhWoTMwIAuEMnUEa87P5LqwONv7nQAkR27jEySs82vkxyHM5Jg1gF8sv445wa08aS0w7kXhhAgFjNcFmNqvdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adfe184b74c5a598ae7016f1f100401fd053a538607cc1d3164b1ba65577dadf" Description="" Url=""><as:assemblyIdentity name="GithubClickAppTest.exe" version="1.0.0.0" publicKeyToken="837e1e5902feef99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PGWC\55066461</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COonL1QwzktgbpNZVb28QE0htNwd3a9Q8nmPqmls8IU=</DigestValue></Reference></SignedInfo><SignatureValue>cFeHqhVNhE8DONVVjy8nIynL09qjfPZqmB4+mM5Q3TncH3hLgD3m6M1Gf0FPho510QuGSXpZCbMejsLsC1zGUGha1QonVF+t768JywPoruf0K2chMKW9RHmKlvM/H4PYaO7I/vJYhZawzwaYFV6ssvt5D/OzuG32n5SlEsBltjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jXQl3l2+9FzSWmKrVbYG041YjEO8qQkboN5tCNzjNLz9ST1ofH/YLh4rvhdDmu/HzrQ06Fsou13VnTv4A6btOvbhWoTMwIAuEMnUEa87P5LqwONv7nQAkR27jEySs82vkxyHM5Jg1gF8sv445wa08aS0w7kXhhAgFjNcFmNqvdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFix8aLbuiJBFVDKmOveQzTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABHAFcAQwBcADUANQAwADYANgA0ADYAMTAeFw0yMTA4MjMwOTQyMTJaFw0yMjA4MjMxNTQyMTJaMCUxIzAhBgNVBAMeGgBQAEcAVwBDAFwANQA1ADAANgA2ADQANgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNdCXeXb70XNJaYqtVtgbTjViMQ7ypCRug3m0I3OM0vP1JPWh8f9guHiu+F0Oa78fOtDToWyi7XdWdO/gDpu069uFahMzAgC4QydQRrzs/kurA42/udACRHbuMTJKzza+THIczkmDWAXyy/jjnBrTxpLTDuReGECAWM1wWY2q92QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFn/p8IxlxJcFhoF6HFhCDLh7CpPVEhtlLyGalr4utWxydDFVLZ44Z/hdWyUWhnWLAx9+nRDX7r13Mcovxv7s3I0l7MZOB7CWqJhFGltXZ9xKQssMNWeB5I804jI98vKTyDEZRe0XC/3W+PKr6n5ugVYvo9v38fPzCbasCaMiajT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>